RUST_LOG="debug"

CARGO_BUILD_JOBS="8"
CARGO_INCREMENTAL="1"

VAULT_URL="http://vault.127.0.0.1.nip.io"
VAULT_TOKEN="root"
VAULT_KV_MOUNT="throwaway-kv-v2"
VAULT_PATH_REDIS="redis"
VAULT_PATH_POSTGRESQL="postgresql"
VAULT_PATH_JWT="jwt"

APP_PORT="8000"
APP_VERSION="0.1.0"
APP_LOG_LEVEL="DEBUG"

USE_LOCAL="true"

DATABASE_CONNECTIONS="100"
DATABASE_LIFETIME="3600"
