---
env:
  VAULT_URL: "http://vault.vault.svc.cluster.local:8200"
  VAULT_TOKEN: "root"
  VAULT_KV_MOUNT: "throwaway-kv-v2"
  VAULT_PATH_REDIS: "redis"
  VAULT_PATH_POSTGRESQL: "postgresql"
  VAULT_PATH_JWT: "jwt"
  CARGO_INCREMENTAL: "1"
  APP_VERSION: "0.1.0"
  APP_LOG_LEVEL: "DEBUG"
  DATABASE_CONNECTIONS: "100"
  DATABASE_LIFETIME: "3600"
